#- name: postgres prerequisite
#  hosts: pg
#  become: yes
#  roles:
#  - postgres
- name: install docker
  hosts: myapp1
  become: yes
  roles:
    #  - docker
  - service_install_run

#- name: install myapp1
  # hosts: myapp1
  # become: yes
  # roles:
#  - docker
# - service_install_run
